plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.0'
    id 'java'
    id "org.liquibase.gradle" version "2.1.0"
    id 'net.researchgate.release' version '3.0.2'
    id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.booking'
description = 'com.booking'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

springBoot {
    buildInfo()
}

dependencies {

    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-entitymanager'
//    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-commons-annotations
    implementation 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.14.2'
// https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20230227'

    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'io.muserver:mu-server:0.73.6'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-reactor-netty
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.5.4'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.liquibase:liquibase-gradle-plugin:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
